{
  "ConnectionStrings": {
    //"WebApiDatabase": "Server=db;Database=SnappTripDB;User=sa;Password=Your_password123;"
    "WebApiDatabase": "Data Source=My.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
